#spring.datasource.url=jdbc:h2:file:~/testingdb
spring.datasource.url=jdbc:h2:file:./data/testingdb
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true

server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.org.hibernate=WARN